{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": false,
      "sourceMap": true,
      "module": "esnext",
      "target": "es5",
      "jsx": "react",
      "jsxFactory": "h",
      "removeComments": false,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "experimentalDecorators": true,
      "paths": {
        "@/*": ["src/*"]
      }
    },
    "include": [
      "./src/**/*.tsx",
      "./src/**/*.ts", 
      "typings.d.ts",
    ]    
}